{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source = (localdb)\\MSSQLLocalDB;DataBase = SkyBox;Trusted_Connection=True;Encrypt=false",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SkyBoxJobs;Trusted_Connection=True;Encrypt=false",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1:10000/devstoreaccount1"
  },
  "HangfireSettings": {
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SkyBoxApp",
    "Audience": "SkyBoxApp users",
    "ExpiryInMinutes": 1880
  },
  "MailSettings": {
    "Email": "alyce79@ethereal.email",
    "DisplayName": "Sky Box",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
